total 64
drwxr-xr-x  2 forg1ven  staff   64 Sep 14 01:40 a
-rw-rw-r--  1 forg1ven  staff  820 Sep 14 11:59 a.txt
-rw-r--r--  1 forg1ven  staff    0 Sep 14 11:59 a.txy
-rw-rw-r--  1 forg1ven  staff    0 Sep 14 10:45 b.txt
-rw-rw-r--  1 forg1ven  staff  597 Sep 14 01:56 c.txt
-rw-rw-r--  1 forg1ven  staff   48 Sep 14 01:29 e.txt
-rw-r--r--  1 forg1ven  staff  597 Sep 14 01:38 f.txt
-rw-rw-r--  1 forg1ven  staff  324 Sep 14 10:50 file.txt
-rw-r--r--  1 forg1ven  staff  597 Sep 14 01:38 h.txt
-rw-rw-r--  1 forg1ven  staff    0 Sep 14 01:06 out
-rw-rw-r--  1 forg1ven  staff    0 Sep 14 01:07 out2
-rw-rw-r--  1 forg1ven  staff    0 Sep 14 01:07 out3
-rw-rw-r--  1 forg1ven  staff  223 Sep 14 01:07 out4
-rw-rw-r--  1 forg1ven  staff  223 Sep 14 01:09 out5
