total 136
-rw-r--r--    1 parallels parallels         6 Sep 21 21:36 -l
-rw-r--r--    1 parallels parallels         0 Sep 17 17:56 65
drwxr-xr-x    1 parallels parallels        64 Sep 14 01:40 a
-rw-r--r--    1 parallels parallels        94 Sep 14 14:00 a-a
-rw-rw-r--    1 parallels parallels        15 Sep 17 20:19 a.c
-rw-r--r--    1 parallels parallels       321 Sep 24 12:03 a.txt
-rw-r--r--    1 parallels parallels       758 Sep 14 11:59 a.txy
-rw-rw-r--    1 parallels parallels       257 Sep 18 00:02 ads
-rw-rw-r--    1 parallels parallels         0 Sep 14 15:43 adsf
-rw-r--r--    1 parallels parallels         3 Sep 15 15:59 ans.txt
-rw-r--r--    1 parallels parallels        16 Sep 14 15:43 asdf
-rw-r--r--    1 parallels parallels        16 Sep 14 15:43 asdfa
-rw-r--r--    1 parallels parallels         0 Sep 21 21:36 b.txt
-rw-rw-r--    1 parallels parallels         7 Sep 17 00:56 c.txt
-rw-r--r--    1 parallels parallels         0 Sep 14 15:42 d
-rw-r--r--    1 parallels parallels         7 Sep 21 20:56 d.txt
-rw-rw-r--    1 parallels parallels        48 Sep 14 01:29 e.txt
-rw-r--r--    1 parallels parallels      1874 Sep 15 15:54 f.txt
-rw-r--r--    1 parallels parallels        16 Sep 14 15:42 fds
-rw-rw-r--    1 parallels parallels       112 Sep 14 14:29 fdsf
-rw-r--r--    1 parallels parallels      1874 Sep 14 14:37 ff.txt
-rw-rw-r--    1 parallels parallels       324 Sep 14 10:50 file.txt
-rw-rw-r--    1 parallels parallels         0 Sep 14 15:42 fsaf
-rw-r--r--    1 parallels parallels       610 Sep 14 14:31 grep
-rw-r--r--    1 parallels parallels         0 Sep 14 15:43 gsdfg
-rw-r--r--    1 parallels parallels         0 Sep 14 15:43 gsdg
-rw-r--r--    1 parallels parallels         0 Sep 14 15:43 gsfdg
-rw-r--r--    1 parallels parallels        40 Sep 14 15:39 h.txt
-rw-r--r--    1 parallels parallels      2752 Sep 14 15:55 in.txt
-rw-r--r--    1 parallels parallels       610 Sep 14 14:31 k.txt
-rw-r--r--    1 parallels parallels       597 Sep 14 14:32 kk.txt
-rw-rw-r--    1 parallels parallels         2 Sep 14 20:44 lines.txt
-rw-r--r--    1 parallels parallels       129 Sep 14 21:43 lpl
-rw-rw-r--    1 parallels parallels      2801 Sep 15 19:34 ls.txt
-rw-r--r--    1 parallels parallels      2559 Sep 14 15:44 m.txt
-rw-r--r--    1 parallels parallels       597 Sep 14 12:04 n.txt
-rw-r--r--    1 parallels parallels      2865 Sep 14 15:58 oo.txt
-rw-rw-r--    1 parallels parallels         0 Sep 14 01:06 out
-rw-r--r--    1 parallels parallels      2752 Sep 14 16:00 out.txt
-rw-rw-r--    1 parallels parallels         0 Sep 14 01:07 out2
-rw-rw-r--    1 parallels parallels         0 Sep 14 01:07 out3
-rw-rw-r--    1 parallels parallels       223 Sep 14 01:07 out4
-rw-rw-r--    1 parallels parallels       223 Sep 14 01:09 out5
-rw-r--r--    1 parallels parallels       307 Sep 14 14:28 s.txt
-rw-r--r--    1 parallels parallels         0 Sep 14 15:42 sdf
-rw-r--r--    1 parallels parallels       124 Sep 14 15:56 sortedlines.txt
-rw-rw-r--    1 parallels parallels         0 Sep 18 00:09 ss.txt
-rw-r--r--    1 parallels parallels        20 Sep 14 15:39 t
total 148
-rw-r--r--    1 parallels parallels         6 Sep 21 21:36 -l
-rw-r--r--    1 parallels parallels         0 Sep 17 17:56 65
drwxr-xr-x    1 parallels parallels        64 Sep 14 01:40 a
-rw-r--r--    1 parallels parallels        94 Sep 14 14:00 a-a
-rw-rw-r--    1 parallels parallels        15 Sep 17 20:19 a.c
-rw-r--r--    1 parallels parallels      3436 Sep 24 12:19 a.txt
-rw-r--r--    1 parallels parallels       758 Sep 14 11:59 a.txy
-rw-rw-r--    1 parallels parallels       257 Sep 18 00:02 ads
-rw-rw-r--    1 parallels parallels         0 Sep 14 15:43 adsf
-rw-r--r--    1 parallels parallels         3 Sep 15 15:59 ans.txt
-rw-r--r--    1 parallels parallels        16 Sep 14 15:43 asdf
-rw-r--r--    1 parallels parallels        16 Sep 14 15:43 asdfa
-rw-r--r--    1 parallels parallels         0 Sep 21 21:36 b.txt
-rw-rw-r--    1 parallels parallels         7 Sep 17 00:56 c.txt
-rw-r--r--    1 parallels parallels         0 Sep 14 15:42 d
-rw-r--r--    1 parallels parallels         7 Sep 21 20:56 d.txt
-rw-rw-r--    1 parallels parallels        48 Sep 14 01:29 e.txt
-rw-r--r--    1 parallels parallels      1874 Sep 15 15:54 f.txt
-rw-r--r--    1 parallels parallels        16 Sep 14 15:42 fds
-rw-rw-r--    1 parallels parallels       112 Sep 14 14:29 fdsf
-rw-r--r--    1 parallels parallels      1874 Sep 14 14:37 ff.txt
-rw-rw-r--    1 parallels parallels       324 Sep 14 10:50 file.txt
-rw-rw-r--    1 parallels parallels         0 Sep 14 15:42 fsaf
-rw-r--r--    1 parallels parallels       610 Sep 14 14:31 grep
-rw-r--r--    1 parallels parallels         0 Sep 14 15:43 gsdfg
-rw-r--r--    1 parallels parallels         0 Sep 14 15:43 gsdg
-rw-r--r--    1 parallels parallels         0 Sep 14 15:43 gsfdg
-rw-r--r--    1 parallels parallels        40 Sep 14 15:39 h.txt
-rw-r--r--    1 parallels parallels      2752 Sep 14 15:55 in.txt
-rw-r--r--    1 parallels parallels       610 Sep 14 14:31 k.txt
-rw-r--r--    1 parallels parallels       597 Sep 14 14:32 kk.txt
-rw-rw-r--    1 parallels parallels         2 Sep 14 20:44 lines.txt
-rw-r--r--    1 parallels parallels       129 Sep 14 21:43 lpl
-rw-rw-r--    1 parallels parallels      2801 Sep 15 19:34 ls.txt
-rw-r--r--    1 parallels parallels      2559 Sep 14 15:44 m.txt
-rw-r--r--    1 parallels parallels       597 Sep 14 12:04 n.txt
-rw-r--r--    1 parallels parallels      2865 Sep 14 15:58 oo.txt
-rw-rw-r--    1 parallels parallels         0 Sep 14 01:06 out
-rw-r--r--    1 parallels parallels      2752 Sep 14 16:00 out.txt
-rw-rw-r--    1 parallels parallels         0 Sep 14 01:07 out2
-rw-rw-r--    1 parallels parallels         0 Sep 14 01:07 out3
-rw-rw-r--    1 parallels parallels       223 Sep 14 01:07 out4
-rw-rw-r--    1 parallels parallels       223 Sep 14 01:09 out5
-rw-r--r--    1 parallels parallels       307 Sep 14 14:28 s.txt
-rw-r--r--    1 parallels parallels         0 Sep 14 15:42 sdf
-rw-r--r--    1 parallels parallels       124 Sep 14 15:56 sortedlines.txt
-rw-rw-r--    1 parallels parallels         0 Sep 18 00:09 ss.txt
-rw-r--r--    1 parallels parallels        20 Sep 14 15:39 t
-rw-r--r--    1 parallels parallels      6230 Sep 24 12:18 zz
